<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <title>重設密碼</title>

  <script>
    function ifPwdEmpty() {
      var newpassword = document.getElementById("newpassword");
      var repasswourd = document.getElementById("repassword");
      if (newpassword.value != repasswourd.value) {
        alert("輸入密碼不一致，請重新輸入！");
        repasswourd.value = "";
        repasswourd.focus();
        return false;
      }
    }	
  </script>

  <script>
    window.onload = function show_password() {
      var oPass = document.getElementById('newpassword');
      var oBtn = document.getElementById('btn');
      var orePass = document.getElementById('repassword');
      var a = true;

      oBtn.onclick = function show_password() {
        if (a) {
          oPass.type = 'text';
          orePass.type = 'text';
          a = false;
          oBtn.value = '隱藏密碼';
        } else {
          oPass.type = 'Password';
          orePass.type = 'Password';
          a = true;
          oBtn.value = '顯示密碼';
        }
      };
    };	
  </script>





  <style>
    body {
      background-color: antiquewhite;
      font-family: Arial, Helvetica, sans-serif;
      width: 30%;
      margin: 0 auto;
    }

    * {
      box-sizing: border-box;
    }



    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0px 16px 0px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius: 4px;
    }

    /* Style the submit button */
    Button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    .Button02 {
      background-color: #2160F1;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Style the container for inputs */
    .container {
      background-color: white;
      padding: 16px;
      border-radius: 8px
    }

    .text {
      padding: 10% 20% 10% 34%;
    }

    .show_password {
      background-color: #656565;
      color: white;
      padding: 14px 20px;
      margin: 24px 0 0 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 4px;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin: 0 0 10 0px;
    }

    .imgcontainer {
      text-align: center;
      margin: 4px 0 4px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <style>
    html {
      height: 100%;
    }

    body {
      background-image: url("./images/DSC07806.JPG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
  </style>


  <div class="imgcontainer">
    <img src="./images/dollor.png" alt="Avatar" class="avatar">
  </div>

  <div class="text">
    <font face="微軟正黑體" size="+2"><b>重設新密碼</b></font>
  </div>



  <div class="container">

    <font face="微軟正黑體"><b>請完成下列的表格</b></font>
    <div class="hr">
      <hr>
    </div>
    <font face="微軟正黑體">
      <form action="#" method="post" onSubmit="return ifPwdEmpty();">
        <label for="usrname"><b>您的新密碼</b></label>
        <input type="password" id="newpassword" name="newpsw" required="required">

        <label for="psw"><b>再次輸入密碼</b></label>
        <input type="password" id="repassword" name="renewpsw" required="required">
        <input type="button" value="顯示密碼" id="btn" class="show_password">
        <div class="hr">
          <hr>
        </div>
        <button type="submit" class="Button02">
          <font face="微軟正黑體" size="2"><b>確認新密碼</b></font>
        </button>
      </form>
    </font>
  </div>





</body>

</html>